# org.auto.app

auto/app/: Dockerfile  pom.xml
auto/app/src/main/java/org/auto/org/auto/app/: Application.java
auto/app/src/main/java/org/auto/org/auto/app/config/: WebConfig.java
auto/app/src/main/java/org/auto/org/auto/app/controllers/: SpAutoTypeController.java  SpWheelArrController.java
auto/app/src/main/java/org/auto/org/auto/app/dto/: SpAutoTypeDTO.java  SpWheelArrDTO.java
auto/app/src/main/java/org/auto/org/auto/app/entitys/: SpAutoType.java  SpWheelArr.java
auto/app/src/main/java/org/auto/org/auto/app/interfaces/: IMapperAutoType.java  IMapperWheelArr.java  ISpAutoTypeService.java  ISpWheelArrSevice.java
auto/app/src/main/java/org/auto/org/auto/app/repositorys/: ISpAutoTypeRepository.java  ISpWheelArrRepository.java
auto/app/src/main/java/org/auto/org/auto/app/services/: SpAutoTypeService.java  SpWheelArrService.java
auto/app/src/main/resources/: application.properties
auto/app/src/test/java/org/auto/org/auto/app/: ApplicationTests.java
